:root {
  font-family:
    Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  color: #e5ecff;
  background: #08111f;
  line-height: 1.6;
  font-weight: 400;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background:
    radial-gradient(circle at top left, rgba(64, 118, 255, 0.28), transparent 34rem),
    radial-gradient(circle at top right, rgba(11, 201, 180, 0.16), transparent 30rem),
    #08111f;
}

a {
  color: inherit;
  text-decoration: none;
}

.page {
  width: min(1120px, calc(100% - 40px));
  margin: 0 auto;
}

.hero {
  padding: 28px 0 36px;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  padding: 16px 0;
}

.brand {
  max-width: 420px;
  font-family: "Trebuchet MS", "Segoe UI", sans-serif;
  font-size: 20px;
  font-weight: 900;
  line-height: 1.1;
  color: #f1f5ff;
  text-shadow: 0 0 28px rgba(159, 231, 220, 0.34);
}

.navLinks {
  display: flex;
  gap: 18px;
  color: #b8c4e6;
  font-size: 14px;
}

.navLinks a:hover {
  color: #ffffff;
}

.heroContent {
  display: grid;
  grid-template-columns: 220px 1fr;
  gap: 56px;
  align-items: center;
  padding-top: 64px;
}

.avatarPanel {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.avatar {
  width: 220px;
  height: 220px;
  border-radius: 44px;
  object-fit: cover;
  display: block;
  cursor: pointer;
  border: 1px solid rgba(180, 198, 255, 0.22);
  box-shadow: 0 28px 80px rgba(0, 0, 0, 0.38);
  animation: avatarFade 0.28s ease;
}

.avatar:hover {
  transform: translateY(-3px) scale(1.01);
  border-color: rgba(159, 231, 220, 0.42);
}

.avatarToggle {
  cursor: pointer;
  border: 1px solid rgba(180, 198, 255, 0.24);
  border-radius: 999px;
  padding: 8px 14px;
  color: #dce7ff;
  background: rgba(255, 255, 255, 0.06);
  font-size: 14px;
  font-weight: 700;
  transition: 0.2s ease;
}

.avatarToggle:hover {
  transform: translateY(-2px);
  border-color: rgba(159, 231, 220, 0.45);
  background: rgba(159, 231, 220, 0.11);
  color: #c8fff7;
}

@keyframes avatarFade {
  from {
    opacity: 0;
    transform: scale(0.97);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

.eyebrow {
  margin: 0 0 12px;
  color: #8fb3ff;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 0.12em;
  font-weight: 700;
}

h1 {
  margin: 0;
  font-size: clamp(48px, 8vw, 86px);
  line-height: 0.98;
  letter-spacing: -0.06em;
}

.chineseName {
  margin: 14px 0 0;
  color: #a7b6d9;
  font-size: 24px;
}

.intro {
  max-width: 760px;
  margin: 28px 0 0;
  color: #c6d1ee;
  font-size: 18px;
}

.actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 32px;
}

.actions a {
  padding: 10px 16px;
  border: 1px solid rgba(180, 198, 255, 0.22);
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.06);
  color: #eaf0ff;
  transition: 0.2s ease;
}

.actions a:hover {
  transform: translateY(-2px);
  border-color: rgba(180, 198, 255, 0.5);
  background: rgba(255, 255, 255, 0.11);
}

.section {
  padding: 56px 0;
}

.sectionHeader {
  display: flex;
  align-items: baseline;
  gap: 14px;
  margin-bottom: 22px;
}

.sectionHeader p {
  margin: 0;
  color: #8fb3ff;
  font-size: 14px;
  font-weight: 800;
}

.sectionHeader h2 {
  margin: 0;
  font-size: 30px;
  letter-spacing: -0.03em;
}

.card,
.timeline,
.publication,
.photoPlaceholder,
.tagList span {
  border: 1px solid rgba(180, 198, 255, 0.14);
  background: rgba(255, 255, 255, 0.055);
  box-shadow: 0 20px 70px rgba(0, 0, 0, 0.18);
  backdrop-filter: blur(18px);
}

.card {
  border-radius: 28px;
  padding: 28px;
  color: #cbd6f4;
}

.card p {
  margin: 0 0 14px;
}

.card p:last-child {
  margin-bottom: 0;
}

.aboutCard {
  max-width: 880px;
}

.timeline {
  border-radius: 28px;
  padding: 10px 24px;
}

.timelineItem {
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 24px;
  padding: 18px 0;
  border-bottom: 1px solid rgba(180, 198, 255, 0.12);
}

.timelineItem:last-child {
  border-bottom: none;
}

.date {
  color: #8fb3ff;
  font-weight: 700;
}

.timelineItem p {
  margin: 0;
  color: #cbd6f4;
}

.publicationList {
  display: grid;
  gap: 22px;
}

.publication {
  display: grid;
  grid-template-columns: 330px 1fr;
  gap: 0;
  overflow: hidden;
  border-radius: 28px;
  border: 1px solid rgba(180, 198, 255, 0.14);
  background:
    linear-gradient(135deg, rgba(20, 184, 166, 0.08), rgba(64, 118, 255, 0.055)),
    rgba(255, 255, 255, 0.052);
  box-shadow: 0 22px 80px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(18px);
}

.publicationImage {
  min-height: 300px;
  background:
    linear-gradient(rgba(255, 255, 255, 0.92), rgba(255, 255, 255, 0.92)),
    linear-gradient(90deg, rgba(8, 17, 31, 0.07) 1px, transparent 1px),
    linear-gradient(rgba(8, 17, 31, 0.07) 1px, transparent 1px);
  background-size: auto, 24px 24px, 24px 24px;
  display: grid;
  place-items: center;
  border-right: 1px solid rgba(180, 198, 255, 0.12);
}

.publicationImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top center;
  padding: 0;
  display: block;
}

.publicationImageFallback {
  width: calc(100% - 42px);
  height: calc(100% - 42px);
  border: 1px dashed rgba(8, 17, 31, 0.28);
  border-radius: 18px;
  display: grid;
  place-items: center;
  align-content: center;
  gap: 4px;
  color: rgba(8, 17, 31, 0.62);
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.publicationImageFallback span {
  font-size: 13px;
  font-weight: 800;
}

.publicationImageFallback strong {
  font-size: 18px;
}

.publicationContent {
  padding: 28px 32px 30px;
}

.publicationMeta {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  margin-bottom: 14px;
  color: #a7b6d9;
  font-size: 14px;
  font-weight: 800;
}

.roleBadge {
  padding: 6px 13px;
  border-radius: 999px;
  color: #06251f;
  background: #9fe7dc;
}

.publication h3 {
  margin: 0;
  max-width: 820px;
  font-size: clamp(24px, 3vw, 34px);
  line-height: 1.1;
  letter-spacing: -0.045em;
  color: #f1f5ff;
}

.publicationTags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 12px;
}

.publicationTags span {
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(159, 231, 220, 0.12);
  color: #9fe7dc;
  font-size: 12px;
  font-weight: 800;
}

.authors {
  margin: 14px 0 0;
  color: #cbd6f4;
  font-size: 18px;
}

.venue {
  margin: 6px 0 0;
  color: #8fb3ff;
  font-size: 18px;
  font-weight: 800;
}

.paperDescription {
  max-width: 850px;
  margin: 10px 0 0;
  color: #aebbdd;
  font-size: 16px;
}

.paperLinks {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 18px;
}

.paperLinks a {
  padding: 8px 14px;
  border-radius: 999px;
  border: 1px solid rgba(159, 231, 220, 0.32);
  background: rgba(159, 231, 220, 0.08);
  color: #c8fff7;
  font-size: 14px;
  font-weight: 800;
  transition: 0.2s ease;
}

.paperLinks a:hover {
  transform: translateY(-2px);
  background: rgba(159, 231, 220, 0.15);
}

.publicationNote {
  margin: 18px 0 0;
  color: #8f9dbc;
  font-size: 18px;
}

.publicationNote sup {
  color: #9fe7dc;
  font-weight: 900;
}

.photoGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.photoPlaceholder {
  height: 180px;
  border-radius: 28px;
  display: grid;
  place-items: center;
  color: #aebce2;
  font-weight: 700;
  background:
    linear-gradient(135deg, rgba(64, 118, 255, 0.18), rgba(20, 184, 166, 0.12)),
    rgba(255, 255, 255, 0.05);
}

.interestsIntro {
  max-width: 980px;
  margin-bottom: 18px;
}

.interestGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
}

.interestCard {
  border: 1px solid rgba(180, 198, 255, 0.14);
  border-radius: 28px;
  padding: 24px;
  background:
    linear-gradient(135deg, rgba(64, 118, 255, 0.08), rgba(20, 184, 166, 0.06)),
    rgba(255, 255, 255, 0.052);
  box-shadow: 0 20px 70px rgba(0, 0, 0, 0.18);
  backdrop-filter: blur(18px);
}

.interestIcon {
  width: 42px;
  height: 42px;
  border-radius: 14px;
  display: grid;
  place-items: center;
  margin-bottom: 18px;
  color: #06251f;
  background: #9fe7dc;
  font-size: 14px;
  font-weight: 900;
}

.interestCard h3 {
  margin: 0 0 12px;
  color: #f1f5ff;
  font-size: 22px;
  letter-spacing: -0.03em;
}

.interestCard p {
  margin: 0;
  color: #cbd6f4;
  font-size: 15.5px;
}

.interestCard em {
  color: #ffffff;
  font-style: normal;
  font-weight: 800;
}


.footer {
  padding: 56px 0 40px;
  color: #7887aa;
  text-align: center;
  font-size: 14px;
}

@media (max-width: 820px) {
  .nav {
    align-items: flex-start;
    flex-direction: column;
  }

  .navLinks {
    flex-wrap: wrap;
  }

  .heroContent {
    grid-template-columns: 1fr;
    padding-top: 48px;
    gap: 36px;
  }

  .avatarPanel {
  align-items: flex-start;
}

.avatar {
  width: 160px;
  height: 160px;
  border-radius: 34px;
}

.avatarToggle {
  font-size: 13px;
  padding: 7px 12px;
}

  .timelineItem {
    grid-template-columns: 1fr;
    gap: 4px;
  }

  .publication {
  grid-template-columns: 1fr;
}

.publicationImage {
  min-height: 220px;
  border-right: none;
  border-bottom: 1px solid rgba(180, 198, 255, 0.12);
}

.publicationContent {
  padding: 24px;
}

  .photoGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .interestGrid {
  grid-template-columns: 1fr;
}
}